{
  "profiles": {
    "SPT": {
      "commandName": "Executable",
      "executablePath": "F:\\User Profile\\Documents\\SPT\\server-csharp\\SPTarkov.Server\\bin\\Debug\\net9.0\\SPT.Server.exe",
      "workingDirectory": "F:\\User Profile\\Documents\\SPT\\server-csharp\\SPTarkov.Server\\bin\\Debug\\net9.0"
    }
  }
}